<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lazencar : 믿음을 주는 고품격 카셰어링</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<style type="text/css">

*{
margin: 0;
padding: 0;
}

body{
	font-family: "맑은고딕","굴림", gulim, arial, helvertica, sans-serif;
	font-size: 20px;
	line-height: 1.8;
}

.wrapper {
	width: 1300px;
	margin: 0 auto;
	border: 1px solid pink;
}

.header {
font-size: 2em;
font-weight: bold;
padding: 10px 30px;
}

.logo{
	width: 150px;
	height: 100px;
	position : absolute;
	/*이거 안하면 로고랑 문자열이 베이스 라인(아래쪽)을 기준으로 정렬된다.*/
	
	background-image: url('./img/11.jpg');
	background-repeat: no-repeat;	
	/*logo영역안에서 배경사진이 패턴으로 들어가지 않게 적용*/
	background-size: cover;
	/*contain 높이 맞추기 cover 가로 맞추기*/
}
/*탑메뉴*/
#topMenu { 
height: 40px; 
width: 60%; 
float : left;
margin-left : 20%;
margin-top: 40px;
min-width: 500px;
min-height: 40px;
} 
#topMenu ul { 
list-style-type: none;
margin: 0px; 
padding: 0px;
}
#topMenu ul li {
background-color: white;
float: left; 
line-height: 30px;
vertical-align: middle;
text-align: center;
position: relative;
margin-left: 30p%;
}
.menuLink, .submenuLink {
text-decoration:none;
display: block;
width: 200px;
font-size: 12px;
font-weight: bold;
font-family: "Trebuchet MS", Dotum;
}
.menuLink {
color: black; 
z-index: 999;
} 
.topMenuLi:hover .menuLink {
color: white;
background-color: #ffd700;
} 
.submenuLink {
color: #ffd700;
background-color: white;
} 
/* 좀 더 긴 메뉴 스타일 설정 */
.longLink {  width: 200px;} 
.submenu {
position: absolute;
height: 0px;
overflow: hidden;
transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */ 
-webkit-transition: height .2s; /* (구버전 크롬/사파리) */ 
-moz-transition: height .2s; /* (구버전 파이어폭스) */ 
-o-transition: height .2s; /* (구버전 오페라) */ 
} 
/* .topMenuLi:hover .submenu {height: 93px;}  */
#topMenu:hover .topMenuLi .submenu {height: 180px;}
.submenu {background:white;}
.submenuLink:hover {
color: white;
background-color: #ffd700;
} 

/*로그인 버튼*/
.rightMenu{
	float: right;
	width: 200px;
}

.blinking{
	-webkit-animation:blink 1.5s ease-in-out infinite alternate;
    -moz-animation:blink 1.5s ease-in-out infinite alternate;
    animation:blink 1.5s ease-in-out infinite alternate;
    font-size: 15px;
}
@-webkit-keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}
@-moz-keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}
@keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}

.container{
	border : 1px solid pink;
	margin-top: 5%;
	width: 100%;
}

.content{ 
 	width: 620px; 

 } 
#sliderbox{
	width: 1200px;
	height: 800px; 
	border: 1px solid pink;
	
	position: relative;
  	overflow: hidden;
}
#slider li{
	position: absolute;
	left:300px;
}
#slider {
	list-style: none;
	margin: 0;
	padding: 0;
}
#slider li img{
	width: 1200px;
	height: 800px;
}
.footer{
	text-align: right;
	font-size: 15px;
/* 	margin: 20px; */
	padding: 20px;
	/*내용물을 안쪽으로 몰아준다. 패딩은 경계선과 내용물 사이의 거리를 늘리면서 경계선을 바깥으로 몰아내서 본문과 경계선이 쿹어보이고
	마진은 경계선과 바깥사이의 거리라서 경계선과 내용물이 붙어보이고 본문과 멀리 떨어져보인다.*/
	border-top: 1px solid gray;
}

.clear{
	clear: both;
	height: 0px;
	overflow: hidden;
	/*실수로 텍스트가 들어가도 내용물이 보이지 않게 된다.*/
}

</style>

</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="logo"></div>
		
		
<nav id="topMenu" > 
	<ul> 
				<li class="topMenuLi"> 
		<a class="menuLink" href="#">LaZencar 소개</a> 
		<ul class="submenu"> 
			<li><a href="#" class="submenuLink longLink">Lazencar란?</a></li> 
			<li><a href="#" class="submenuLink longLink">이용안내</a></li> 
			<li><a href="#" class="submenuLink longLink">요금안내</a></li> 
			<li><a href="#" class="submenuLink longLink">후기</a></li> 
			<li><a href="#" class="submenuLink longLink">공지사항</a></li> 
			<li><a href="#" class="submenuLink longLink">위치</a></li> 
		</ul> 
			</li>
			
						<li class="topMenuLi"> 
		<a class="menuLink" href="#">서비스/혜택</a> 
		<ul class="submenu"> 
			<li><a href="#" class="submenuLink longLink">특가상품</a></li> 
			<li><a href="#" class="submenuLink longLink">쿠폰받기</a></li> 
		</ul> 
			</li>
		
					<li class="topMenuLi"> 
		<a class="menuLink" href="#">고객센터</a> 
		<ul class="submenu"> 
			<li><a href="#" class="submenuLink longLink">1:1 문의</a></li> 
			<li><a href="#" class="submenuLink longLink">자주찾는 질문</a></li> 
		</ul> 
			</li>
	</ul> 
</nav>

<div class="rightMenu">
	<input type="button" value="로그인 º 회원가입" name="login" 
onclick="location.href='#'">
<!-- 	<input type="button" value="예약하기" name="whiw" onclick="location.href='#'"> -->
	<div class="image blinking"> 예약하기 </div>
</div>
		
	</div><!-- header end -->
		
		<div class="clear"></div>
	<div class="container">

		<div class="content">
			<div id="sliderbox">
				<ul id="slider">
					<li><img src="./img/img_01.gif"></li>
					<li><img src="./img/img_02.gif"></li>
					<li><img src="./img/img_03.gif"></li>
					<li><img src="./img/img_04.gif"></li>
					<li><img src="./img/img_05.gif"></li>
				</ul>
			</div><!-- sliderbox end -->
		</div><!-- content end -->

	</div><!-- container end -->
		
	<div class="clear"></div>
	<div class="footer">
	&copy; Lazencar
	</div><!-- footer end -->
</div><!-- wrapper end -->

<!-- 슬라이드 코드 -->
<script type="text/javascript">
$("#slider li:first-child").css("left",0);

var curSlide = 0;
var $slide_list = $("#slider li");
$("#sliderbox").on("click", function(){
	var nextSlide = (curSlide+1) % $slide_list.length;
	
	$slide_list.eq(nextSlide).css("left","1200px");
	$slide_list.eq(curSlide).animate({"left":"-=1200px"});
	$slide_list.eq(nextSlide).animate({"left":"-=1200px"});
	curSlide = ++curSlide;
});
</script>



</body>
</html>